# Copyright 2021 Canonical Ltd.
# See LICENSE file for licensing details.
#######################################################################################

[tox]
envlist = flake8, cover, pylint, safety, black

[tox:jenkins]
toxworkdir = /tmp/.tox

[testenv]
usedevelop = True
basepython = python3
setenv = VIRTUAL_ENV={envdir}
         PYTHONDONTWRITEBYTECODE = 1
deps =  -r{toxinidir}/requirements.txt

#######################################################################################
[testenv:cover]
deps =  {[testenv]deps}
        -r{toxinidir}/requirements-test.txt
commands =
        sh -c 'rm -f nosetests.xml'
        coverage erase
        nose2 -C --coverage stack
        coverage report --omit='*tests*'
        coverage html -d ./cover --omit='*tests*'
        coverage xml -o coverage.xml --omit=*tests*
whitelist_externals = sh

#######################################################################################
[testenv:safety]
setenv =
        LC_ALL=C.UTF-8
        LANG=C.UTF-8
deps =  {[testenv]deps}
        -r{toxinidir}/requirements-test.txt
commands =
        - safety check --full-report

#######################################################################################
[testenv:pip-compile]
deps =  pip-tools==5.5.0
commands =
        - sh -c ./pip_compile.sh
whitelist_externals = sh

#######################################################################################
[testenv:flake8]
deps = -r{toxinidir}/requirements-test.txt
commands =
        flake8 stack/ setup.py

#######################################################################################
[testenv:black]
deps = black
skip_install = true
commands =
        black --check --diff tests/ stack/  setup.py

#######################################################################################
[testenv:pylint]
deps =  {[testenv]deps}
        -r{toxinidir}/requirements-test.txt
        pylint
commands =
    pylint -E stack

#######################################################################################
[flake8]
ignore =
        W291,
        W293,
        W503,
        W605,
        E123,
        E125,
        E226,
        E241
exclude =
        .git,
        __pycache__,
        .tox,
max-line-length = 100
show-source = True
builtins = _
max-complexity = 11
import-order-style = google